max_execution_time = 120
max_input_time = 60
max_input_vars = 2500
upload_max_filesize = 16M

extension=oci8.so

; [xdebug]
; zend_extension="C:/wamp_20190731_32Bits/bin/php/php7.2.18/zend_ext/php_xdebug-2.7.2-7.2-vc15.dll"
; xdebug.remote_enable=1
; xdebug.remote_handler=dbgp
; xdebug.remote_host=localhost
; xdebug.remote_port=9000
; xdebug.idekey="netbeans-xdebug"
; xdebug.remote_handler="dbgp"
; xdebug.remote_autostart=on
; xdebug.remote_connect_back=0
; xdebug.profiler_enable=0
; xdebug.profiler_enable_trigger=0
; xdebug.profiler_output_name=cachegrind.out.%s.%t
; xdebug.profiler_output_dir="C:/wamp_20190731_32Bits/tmp/xdebug"
; xdebug.trace_output_dir="C:/wamp_20190731_32Bits/tmp/xdebug"