ServerName dockerDev
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    <Directory /var/www/html>
            Options Indexes FollowSymLinks
            AllowOverride All
            Require all granted
    </Directory>

</VirtualHost>
SetEnv LD_LIBRARY_PATH /usr/local/instantclient
SetEnv ORACLE_HOME /usr/local/instantclient